/* Media */

@media only screen and (max-width: 720px) {



.skip-links {
	height: 20px;
}



	#header .menu a {
		padding: 1rem 1rem 1rem 0px;
		margin-top: 15px;
		font-weight: 300;
		font-size: 1rem;
		color: @smoke;
	}


.isotope-item {
	display: block;
	float: left;
	position: relative;
	overflow: hidden;
	width: 50%;
	opacity: 1;
}

a.isotope-link {
	height: 50vw;
	min-height: 50vw;
	-webkit-filter: grayscale(0%);   
	opacity: 1;
}



#isonav li {
	margin-right: 1%;
}


	#isonav li a {
		width: 70px;
		height: 70px;
		line-height: 70px;
	}



	.wp-caption,
	.size-medium {
		width: 100% !important;
		border-bottom: 1px solid #fff;
		margin-right: 0px !important;
	}

	.wp-caption.alignright  {
		width: 100% !important;
	}


	.wp-caption-text {
			width: 100% !important;
		}


	.wp-caption img {
		display: block;
		margin-left: auto !important;
		margin-right: auto !important;
	}


.search-container {
	min-height: 50px;
	margin-top: 0px;
}

	


	



#footer .menu a {
	padding-top: 17px;
	padding-bottom: 17px;
}

.breadcrumbs {
	font-size: .8rem;
}

.mobile-hide {
	display: none !important;
}
.desktop-hide {
	display: block !important;
}

.header-wrapper {
	padding-bottom: 15px;
}

.slide {
	min-height: 300px;
	max-height: 300px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}


.slide-text {
	position: absolute;
	top: auto;
	font-size: 1rem;
	right: 0%;
	bottom: 0px !important; 
	width: 96%;
	padding: 2%;
	color: #fff;
}

.slide-text h2 {
	font-size: 1rem;
}

.slide-text .slide-content {
}
.slide-text.left {
	left: 0;
}


.mobile-nav-button {
	position: absolute;
	display: block;
	visibility: visible;
	top: 1rem;
	right: 4%;
	
	height: 25px;
	width: 24px;
	padding: 10px;
	
	z-index: 1002;
	text-decoration: none;
	color: #fff;
	-webkit-border-radius:  4px;
	-moz-border-radius: 	4px;
	border-radius: 			4px;
}


	.mobile-nav-button:before {
		content: "";
		position: absolute;
		font-size: 34px;
		top: 13px;
		right: 10px;
		width: 24px;
		height: 0.125em;
		border-top: 0.375em double #fff;
		border-bottom: 0.125em solid #fff;
	}

	.mobile-nav-button .text {
		display: block;
		position: absolute;
		text-indent: -9999px;
		left: 0;
		clip: rect(1px, 1px, 1px, 1px);
		margin:0 0 0 0%;
		padding:0 0 0 1%;
		overflow: hidden;
	}

	.mobile-nav-button:focus  {
		color: #fff;
	}


#mobile-navigation:target {	
	position: absolute;
	display: block;
 	overflow: visible;
 	
 	left: 0;
 	right: 0;
	top:0px;
	padding-top: 0px;
	z-index: 1001;
}

/* Child Navigation */

.mobilenav a {
	color: #f4f4f4;
	padding-left: 1.5rem !important;
	border-top: 1px solid #222;
	text-decoration: none;
}

	.mobilenav li.home a {
		color: @gold-dark;
		border-top: none;
		font-weight: 700;
		margin-right: 50px;
	}


	.mobilenav li {
		display: inline block;
		list-style: none;
		
	}
	
		.mobilenav li ol {
			display: none;
			margin-left: 1.5rem;
		}
		
		.mobilenav li ol a {
		}

		.mobilenav li.current_page_item ol {
			display: block;
		}

			.mobilenav li.current_page_item a {
				background: @gold;
				color: #000;
			}


			.mobilenav li.current_page_item ol li a {
				background: #222;
				color: #f4f4f4;
				border-top: 1px solid #000;
			}



		.mobilenav li.current_page_item ol li ol {
			display: none;
		}

		.mobilenav li.current_page_ancestor  {
			display: block;
		}

		.mobilenav li.current_page_ancestor ol  {
			display: block;
		}
		.mobilenav li.current_page_ancestor ol li ol { 
			display: none;
		}

		.mobilenav li.current_page_ancestor ol li.current_page_item ol {
			display: block;
		}

		.mobilenav li.current_page_ancestor ol li.current_page_ancestor ol {
			display: block;
			background: #222;

		}



		.mobilenav li a {
			display: block;
			font-size: 1rem;
			padding: .5rem .5rem .5rem 0;
		}


		.mobilenav li a:hover {
		}
			
		.mobilenav li.current_page_ancestor ol li a,
		.mobilenav li.current_page_item ol li a  {
		}

		.childnav .current_page_ancestor a:hover,
		.childnav .current_page_ancestor a:focus,
		.childnav .current_page_item a:hover,
		.childnav .current_page_item a:focus {
		}


:target .menu-wrapper {
	position: absolute;
 	left: 0;
 	right: 0;
	top:0px;

	background: rgb(0, 0, 0); /* fallback color */
	background: rgba(0, 0, 0, .7);
	margin: 0 0px 0 1.5rem;
	padding: 10px 0 0 0;
	}
	
	/* This is the animation code. */
	@-webkit-keyframes slidein {
		0% { -webkit-transform: translateX(100px); }
		100% { -webkit-transform: translateX(0px); }
	}
		

	#mobile-navigation:target div.menu-wrapper  {
	   -webkit-animation-name: slidein;
	   -webkit-animation-duration: .3s;
	   -webkit-animation-timing-function: ease; /* ease is the default */
	   -webkit-animation-delay: 0s;             /* 0 is the default */
	   -webkit-animation-iteration-count: 1;    /* 1 is the default */
	   -webkit-animation-direction: alternate;  /* normal is the default */
	}



#mobile-navigation:target .close {
	background: rgb(0, 0, 0);  /* fallback color */
	background: rgba(0, 0, 0, .8);

	height: auto;
	line-height: 1;
	
	top: 0px;
	right:  0px;
	left: 0px;
	border-bottom: 1px solid #000;

	bottom: -200vh;
	text-indent: -9999em;
	z-index: -999; /*Keep behind nav when target */

}
.close-button { 
	display: none;
	}

:target .close-button {
	display: block;
	position: absolute;
}


:target .close {
	display: block;
	position: absolute;
}






} /* end @media */
